<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>HelloAssoDotnet</PackageId>
        <Description>A small, dependency-injection ready .NET client library for the HelloAsso REST API (authentication, payments, forms, orders and receipts).</Description>
        <PackageTags>helloasso;api;client;rest;dotnet;payments;association</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/bebenlebricolo/HelloAssoDotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/bebenlebricolo/HelloAssoDotnet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <DebugSymbols>true</DebugSymbols>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>


    <ItemGroup>
      <None Include="..\Readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Configuration.Abstractions" />
      <Reference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
      <PackageReference Include="Microsoft.Extensions.Logging" />
      <PackageReference Include="Microsoft.Extensions.Http" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HelloAssoDotnet.Models\HelloAssoDotnet.Models.csproj" />
    </ItemGroup>

</Project>
