# HelloAssoDotnet

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  HelloAssoDotnet.sln  LICENSE  Readme.md  nuget.config
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet.yml
HelloAssoDotnet/: HelloAssoDotnet.csproj
HelloAssoDotnet.Models/: HelloAssoDotnet.Models.csproj  Readme.md
HelloAssoDotnet.Models/Api/Auth/: AuthTokens.cs
HelloAssoDotnet.Models/Api/Base/: GlobalRole.cs  MediaModels.cs  OrganizationType.cs  PaginationProperties.cs
HelloAssoDotnet.Models/Api/Checkout/: CheckoutIntentResponse.cs
HelloAssoDotnet.Models/Api/Forms/: Currency.cs  FormDetails.cs  FormLightModel.cs  FormStats.cs  FormType.cs  Geolocation.cs  Logo.cs  PaymentFrequencyEnum.cs  Picture.cs  Place.cs  PublicationState.cs  Term.cs  Tier.cs  ValidityTypeEnum.cs
HelloAssoDotnet.Models/Api/Notifications/: NotificationModels.cs
HelloAssoDotnet.Models/Api/Order/: OrderDetails.cs  OrderItem.cs  OrderPayment.cs  PriceCategory.cs
HelloAssoDotnet.Models/Api/Organizations/: OrganizationDetails.cs  OrganizationLightModel.cs
HelloAssoDotnet.Models/Api/Partners/: PartnerInfo.cs
HelloAssoDotnet.Models/Api/Payment/: CashOutState.cs  ItemState.cs  Order.cs  Payer.cs  PaymentMeans.cs  PaymentRecord.cs  PaymentState.cs  RefundOperation.cs  RefundStatus.cs  TierType.cs  TransferState.cs  TransferType.cs
HelloAssoDotnet.Models/Api/Values/: ValueModels.cs
HelloAssoDotnet.Models/Configuration/: AppsettingsConfiguration.cs  ClientConfig.cs  HelloAssoEnvironment.cs
HelloAssoDotnet.Models/HelloAssoApi/Auth/: AuthTokens.cs
HelloAssoDotnet.Models/HelloAssoApi/Base/: OrganizationType.cs  PaginationProperties.cs
HelloAssoDotnet.Models/HelloAssoApi/Checkout/: CheckoutIntentResponse.cs
HelloAssoDotnet.Models/HelloAssoApi/Forms/: Currency.cs  FormDetails.cs  FormLightModel.cs  FormStats.cs  FormType.cs  Geolocation.cs  Logo.cs  PaymentFrequencyEnum.cs  Picture.cs  Place.cs  PublicationState.cs  Term.cs  Tier.cs  ValidityTypeEnum.cs
HelloAssoDotnet.Models/HelloAssoApi/Notifications/: NotificationModels.cs
HelloAssoDotnet.Models/HelloAssoApi/Order/: OrderDetails.cs  OrderItem.cs  OrderPayment.cs  PriceCategory.cs
HelloAssoDotnet.Models/HelloAssoApi/Organizations/: OrganizationDetails.cs  OrganizationLightModel.cs
HelloAssoDotnet.Models/HelloAssoApi/Partners/: PartnerInfo.cs
HelloAssoDotnet.Models/HelloAssoApi/Payment/: CashOutState.cs  ItemState.cs  Order.cs  Payer.cs  PaymentMeans.cs  PaymentRecord.cs  PaymentState.cs  RefundOperation.cs  RefundStatus.cs  TierType.cs  TransferState.cs  TransferType.cs
HelloAssoDotnet.Models/HelloAssoApi/Values/: ValueModels.cs
HelloAssoDotnet.Models/PublicApi/: DirectoryRequests.cs  DirectoryResponses.cs  Errors.cs  IPaginatedResponse.cs  ListItemsRequest.cs  ListItemsResponse.cs  ListOrdersRequest.cs  ListOrdersResponse.cs  ListOrganizationFormsRequest.cs  ListOrganizationFormsResponse.cs  ListOrganizationsResponse.cs  PaginatedResponse.cs  PaymentResponse.cs  Result.cs  SearchPaymentResponse.cs  SearchPaymentsRequest.cs
HelloAssoDotnet.Models/Secrets/: HelloAssoSecretsFileModel.cs
HelloAssoDotnet.Models/Utils/: EnvVarResolver.cs
HelloAssoDotnet/Client/: CashOutClient.cs  CheckoutClient.cs  DirectoryClient.cs  FormsClient.cs  HelloAssoClient.cs  HelloAssoConnection.cs  HelloAssoSubClient.cs  ICashOutClient.cs  ICheckoutClient.cs  IDirectoryClient.cs  IFormsClient.cs  IHelloAssoClient.cs  IHelloAssoClientContext.cs  IItemsClient.cs  INotificationsClient.cs  IOrdersClient.cs  IOrganizationsClient.cs  IPartnersClient.cs  IPaymentsClient.cs  IUsersClient.cs  IValuesClient.cs  ItemsClient.cs  NotificationsClient.cs  OrdersClient.cs  OrganizationsClient.cs  PartnersClient.cs  PaymentsClient.cs  UsersClient.cs  ValuesClient.cs
HelloAssoDotnet/Client/SubClients/: CashOutClient.cs  CheckoutClient.cs  DirectoryClient.cs  FormsClient.cs  HelloAssoSubClient.cs  ItemsClient.cs  NotificationsClient.cs  OrdersClient.cs  OrganizationsClient.cs  PartnersClient.cs  PaymentsClient.cs  UsersClient.cs  ValuesClient.cs
HelloAssoDotnet/Extensions/: HelloAssoServiceCollectionExtensions.cs
HelloAssoDotnet/Services/: DefaultHelloAssoSecretsService.cs  IHelloAssoSecretsService.cs
HelloAssoDotnet/Utils/: HelloAssoHttpExtensions.cs  HelloAssoPager.cs  HelloAssoQuery.cs  JsonOptionsProvider.cs
HelloAssoDotnetTest/: HelloAssoDotnetTest.csproj  TestClientFactory.cs
HelloAssoDotnetTest/Client/: HelloAssoClientTest.cs  HelpersTest.cs  MechanismsTest.cs  NewEndpointsTest.cs  NotificationsTest.cs
HelloAssoDotnetTest/Static/: BlocSessionFormDetails.json  GetFormsFromOrganization.json  PaymentPayloadOkTest.json
docs/: Endpoints.md  SdkExpansionRoadmap.md
samples/HelloAssoDotnet.Sample.Console/: HelloAssoDotnet.Sample.Console.csproj  Program.cs  README.md  appsettings.json
