<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Version>0.1.0</Version>
        <Authors>bebenlebricolo</Authors>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>
