<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Moq" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit.Analyzers">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="NunitXml.TestLogger" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HelloAssoDotnet\HelloAssoDotnet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Static\PaymentPayloadOkTest.json" />
      <EmbeddedResource Include="Static\PaymentPayloadOkTest.json" />
      <None Remove="Static\BlocSessionFormDetails.json" />
      <EmbeddedResource Include="Static\BlocSessionFormDetails.json" />
      <None Remove="Static\GetFormsFromOrganization.json" />
      <EmbeddedResource Include="Static\GetFormsFromOrganization.json" />
    </ItemGroup>

</Project>
